body {
  height: 100%; 
  background-image:url(images/mountaineer.jpg);
  background-size: cover;  
  background-position:top;
  background-repeat: no-repeat; 
}

.inner {
  width: 400px;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 15px; 
  padding: 15px;
  margin-top: 100px; 
}

.clubdb {
  width: auto;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 15px; 
  padding: 15px;
  margin-top: 100px; 
}

h1 {
  font-family: 'Amatic SC', cursive;
  font-size: 100px; 
  color: #fff;
  text-align:center; 
}

p {
  font-family: 'Amatic SC', cursive;
  font-size: 36px;
  line-height:42px; 
  color: #EA006A;
  text-align:center; 
}
.btn-primary {
  background-color: #bada55;
  background-image:none; 
  border: transparent; 
  width: 100%; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  color: #000; 
  margin: 40px 0; 
}

.table{
  background-color: white;
}