body {
  height: 100%; 
  background-image:url(images/mountaineer.jpg);
  background-size: cover;  
  background-position:top;
  background-repeat: no-repeat; 
}

.inner, .clubdb {
  width: 400px;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 15px; 
  padding: 15px;
  margin-top: 100px; 
}

.clubdb {
  width: auto;
}

h1 {
  font-family: 'Amatic SC', cursive;
  font-size: 100px; 
  color: #fff;
  text-align:center; 
}

p {
  font-family: 'Amatic SC', cursive;
  font-size: 36px;
  line-height:42px; 
  color: #EA006A;
  text-align:center; 
}
.btn-primary {
  background-color: #bada55;
  background-image:none; 
  border: transparent; 
  width: 100%; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  color: #000; 
  margin: 40px 0; 
}

.table{
  background-color: white;
}

select {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #AAA;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 0;    
    box-sizing: border-box;
}

select option:checked { 
  background-color: lightblue; 
}